1402791790177	Delete resource 'TouchGestures'
1402810719330	Delete 2 resources
1402856493338	Delete resource 'AudioVideoVideoPlay'
1402865427439	Delete resource 'AudioVideoAudioRecording'
1402878944510	Delete resource 'AudioVideoCamera'
1402879072807	Delete resource 'SensorRawAccelerometer'
1402883700550	Delete resource 'SensorRawAccelerometer'
1402884053329	Delete resource 'SensorFilteredAccelerometer'
1402884154884	Delete resource 'SensorFilteredAccelerometer'
1402890652315	Delete resource 'SensorCompass'
1402980695920	Delete resource 'MapLocation'
