1402234010773	Delete 5 resources
1402234029962	Delete 7 resources
1402240518534	Delete 2 resources
1402247506528	Delete resource 'GraphicsShapeDrawXML'
1402249386410	Delete resource 'GraphicsShapeDraw'
1402251853602	Delete resource 'GraphicsPaint'
1402262445215	Delete resource 'GraphicsCanvasBubble'
1402268352220	Delete resource 'GraphicsCanvasBubbleSurfaceView'
1402274027502	Delete resource 'GraphicsTransitionDrawable'
1402277238504	Delete resource 'GraphicsFrameAnimation'
1402279880725	Delete resource 'GraphicsTweenAnimation'
1402362368844	Delete resource 'GraphicsValueAnimator'
