1400627242933	Rename field 'menuFragmentLayout'
1400627837525	Delete element
1400630472968	Delete element
1400630542022	Rename type 'ListFragment2'
1400631977241	Rename resource 'examples.xml'
1400632026194	Rename resource 'examplesTextView.xml'
1400819649723	Delete element
1400819826668	Move compilation unit
1400819943712	Delete element
1400819955707	Delete element
1400819993635	Delete element
1400819997885	Delete element
1400820089584	Move compilation unit
1400820215080	Delete element
1400820316014	Move compilation unit
