1404004205261	Rename type 'PlaceholderFragment'
1404004241821	Rename type 'PlaceholderFragment2'
1404004368981	Delete element
1404004546253	Copy file
1404004677204	Rename type 'ServiceActivity'
1404008760303	Move compilation unit
1404008950485	Rename type 'MyService'
1404009128370	Move compilation unit
1404009138060	Rename type 'MyService2'
1404010508127	Move compilation unit
1404011512117	Delete element
1404012201174	Rename type 'ServiceClientActivity'
1404012212134	Rename type 'ServiceClientActivity2'
1404013352300	Delete element
1404013407767	Rename type 'myservice'
1404018242342	Delete element
1404019619295	Rename type 'ForegroundServiceActivity'
1404020915631	Rename local variable 'musicServiceIntent'
