1404004205261	Rename type 'PlaceholderFragment'
1404004241821	Rename type 'PlaceholderFragment2'
1404004368981	Delete element
1404004546253	Copy file
1404004677204	Rename type 'ServiceActivity'
1404008760303	Move compilation unit
1404008950485	Rename type 'MyService'
1404009128370	Move compilation unit
1404009138060	Rename type 'MyService2'
1404010508127	Move compilation unit
1404011512117	Delete element
1404012201174	Rename type 'ServiceClientActivity'
1404012212134	Rename type 'ServiceClientActivity2'
1404013352300	Delete element
1404013407767	Rename type 'myservice'
1404018242342	Delete element
1404019619295	Rename type 'ForegroundServiceActivity'
1404020915631	Rename local variable 'musicServiceIntent'
1404054763010	Rename type 'ServiceMessengerClientActivity'
1404073848279	Rename package 'com.android.course.aidl'
1404073869519	Rename package 'com.android.course.aidls'
1404074536776	Delete element
1404074575968	Rename package 'com.android.course.aidl'
1404085132283	Rename resource 'KeyGenerator.aidl'
1404085224100	Delete element
1404085226549	Delete element
1404085515306	Rename package 'com.android.course.interfaces.aidl'
1404087276196	Extracts string 'Medium Text' into R.string.instructions
1404088969215	Copy file
1404089095800	Delete element
